# EVE-WarningProgramInternet

./: .gitignore  EVE预警.sln  README.md
EVE预警/: AppConfig.cs  CropSelectForm.cs  EVE预警.csproj  ImageProcessor.cs  Main.Designer.cs  Main.cs  OcrProcessor.cs  Program.cs  TcpClientManager.cs
EVE预警/Properties/: Resources.Designer.cs
EVE预警服务器/: Main.Designer.cs  Main.cs  Program.cs
TestColorDetection/: Program.cs  TestColorDetection.csproj
